<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.diaock</groupId>
        <artifactId>ck-todo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ck-todo-module</artifactId>
    <packaging>pom</packaging>

    <name>ck-todo-module</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>ck-todo-module-generator</module>
        <module>ck-todo-module-message</module>
        <module>ck-todo-module-monitor</module>
        <module>ck-todo-module-quartz</module>
    </modules>


</project>
